body {    
    min-width: 1920px;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 16px;
line-height: 20px;
color: #666666;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    outline: none;
    border-width: 0;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .container {
width: 1920px;
margin: 0 auto;
  }

/*****************/
/* Основной грид */
/*****************/

  .page {
      display: grid;
      grid-template-areas: 
      "header header"
      "nav main";
      grid-template-columns: 260px 1fr;
      grid-template-rows: 80px 1fr;      
  }

/*****************/
/* Хедер */
/*****************/

  .page-header {
      grid-area: header;
      display: grid;
     grid-template-columns: 260px 1fr auto;
     background: #ECF2FF;
     padding-right: 60px;
  }

.breadcrumbs-list {
    padding-top: 35px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 45px; 
    font-weight: bold;
    text-transform: uppercase;   
}

.breadcrumbs-list a {
    position: relative;
    color: #5957DB;
}

.breadcrumbs-list a::before {
position: absolute;
content: ">";
right: -25px;
}

.logo-container {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 60px;
}

.theater {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 15px 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 16px;
}

  .theater-name {
    color: #5957db;
    text-decoration: none;
}
  
.theater-btn {
    width: 30px;
    height: 20px;
    padding: 0;
    border: none;
    background-image: url("../img/arrow-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
}
  

/*****************/
/*** Навигация ***/
/*****************/


.page-nav {
     grid-area: nav;
     display: grid;
     grid-template-rows: 1fr auto;
     background-color: #5957DB;  
 } 

.page-menu-item {
     display: block;
     padding-top: 20px;
     padding-left: 30px;
 }

.page-menu-link {
     display: grid;
     padding-top: 23px;
     padding-bottom: 23px;
     padding-left: 60px;
     position: relative;
     color: #ffffff;
     text-transform: uppercase;
     font-weight: bold;
font-size: 14px;
line-height: 16px;
 }

.page-menu-item-selected .page-menu-link {
     background-color: #ECF2FF;
     border-bottom-left-radius: 35px;
     border-top-left-radius: 35px;
     color: #5957DB;
 }

 .page-menu-link::before {
     position: absolute;
     content: "";
     width: 18px;
     height: 22px;
     left: 30px;
     top: 20px;
     background-repeat: no-repeat;
     background-position: 0 0;
 }

 .page-menu-link-seances::before {
     background-image: url("../img/seance-pic.svg");
 }

 .page-menu-link-trailers::before {
    background-image: url("../img/trealer-pic.svg");
}

.page-menu-link-news::before {
    background-image: url("../img/news-pic.svg");
}

.page-menu-link-about::before {
    background-image: url("../img/about-pic.svg");
}

.page-menu-link-contacts::before {
    background-image: url("../img/contacts-pic.svg");
}

.profile-enter {
    margin-bottom: 45px;
    padding-left: 60px;
}

.profile-link {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    font-size: 14px;
    line-height: 40px;
    vertical-align: middle;
}

.profile-avatar {
    border-radius: 50%;
    margin-right: 14px;
}


/*****************/
/* Грид контента */
/*****************/

 .page-main {
     grid-area: main;
     display: grid;
     grid-template-areas: 
     "choice result"
     "choice payment";
     grid-template-columns: 1fr 360px;
     grid-template-rows: 436px 1fr;
 }


/*****************/
/*** Выбор мест **/
/*****************/

.choice-section {
    grid-area: choice;
    margin: 0 30px 15px;
    display: grid;
    
    padding: 64px 60px 58px 62px;
    grid-template-rows: 180px
    repeat(2, 100px)
    120px repeat(2, 110px)
    60px;
    grid-template-columns: repeat(11, 80px); 
    grid-column-gap: 30px;  
}


/*Выбор даты*/

.calendar-button {
    background: #ECF2FF;
border-radius: 8px;

background-image: url("../img/arrow.svg");
background-repeat: no-repeat;
background-position: 50% 50%;
margin-bottom: 60px;
}

.calendar-button-prev {    
    grid-column: 1/2;
    grid-row: 1/2;
}

.calendar-button-next {    
    grid-column: -1/-2;
    grid-row: 1/2;
    transform: rotate(180deg);
}

.calendar-list {
    grid-column: 2/-2;    
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 30px;
    margin-bottom: 60px;
}

.calendar-list-button {
    background: #ECF2FF;
border-radius: 8px;
width: 100%;
height: 100%;
outline: none;
border-width: none;
color: #5957DB;
text-align: center;
}

.calendar-list-button-current {
    background: #43D000;
box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6);
color: #ffffff;
}

.calendar-date {
    font-weight: bold;
font-size: 24px;
line-height: 30px;
display: block;
margin-bottom: 10px;
}


/*Выбор времени*/


.choice-label {
    margin-bottom: 40px;
}

.choice-label,
.seat-label {
    text-transform: uppercase;
    font-weight: bold;
}

.choice-label-row-1 {
    
    grid-column: 1/2;
    grid-row: 2/3;
}

.choice-label-row-2 {
    
    grid-column: 1/2;
    grid-row: 3/4;
}

.time-list {
    display: grid;
    
    grid-column: 2/8;
    grid-column-gap: 30px;
    margin-bottom: 40px;
}

.time-list-row-1 {
    grid-template-columns: repeat(3, 190px) 1fr;
}

.time-list-row-2 {
    grid-template-columns: repeat(2, 190px) 1fr;
    position: relative;
}

.time-list-button {
    background: #ECF2FF;
border-radius: 30px;
width: 100%;
height: 100%;
font-weight: bold;
color: #5957DB;
}

.time-list-button-current {
    background: #43D000;
box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6);
color: #ffffff;
}


/*Экран*/


.screen {
    
    margin-top: 20px;
    margin-bottom: 40px;
    grid-column: 1/-1;
    grid-row: 4/5;
    background: url("../img/screen.svg") no-repeat 0 0;
    text-align: center;
}

.screen-text {
    text-transform: uppercase;

color: #CCDAF4;
line-height: 60px;
vertical-align: bottom;
font-weight: bold;
}


/*Выбор места*/


.seat-label-row-1 {
    grid-column: 1/2;
    grid-row: 5/6; 
}
.seat-label-row-2 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.seat-list {
    display: grid;
    grid-column-gap: 30px;
    
    margin-bottom: 30px;
}

.seat-list-row-1 {
    grid-column: 4/ span 5;
    grid-row: 5/6;    
    grid-template-columns:  repeat(5, 80px);
}

.seat-list-row-2 {
    grid-row: 6/7;
    grid-column: 2/ span 9;
    
    grid-template-columns:  repeat(9, 80px);
}


.seat-list-button {
    width: 100%;
    height: 100%;  
    background-color: transparent;
    border: none;
    outline: none; 
    background-repeat: no-repeat;
    background-position: 0 0; 
    background-image: url("../img/chair-free.svg");
    color: #5957DB;
    font-weight: bold;
}

.seat-list-button-occupied {
    background-image: url("../img/chair-occupied.svg");
    font-weight: normal;
    color: #CCDAF4;
}

.seat-list-button-current {
    background-image: url("../img/chair-active.svg");
    color: #ffffff;

}

.seat-param-list {
    grid-row: 7/8;
    grid-column: 1/span 6;
    display: grid;
    grid-template-columns: repeat(3, 190px);
    grid-column-gap: 30px;
}


/*Параметры места*/


.seat-param {
    padding-left: 36px;
    position: relative;
    margin-top: 40px;
    line-height: 24px;
    vertical-align: middle;
}

.seat-param::before {
    position: absolute;
    content: "";
    width: 24px;
height: 24px;
border-radius: 4px;
left: 0;
top: 0;
}

.seat-param-occupied::before {
    border: 2px solid #ECF2FF;
}

.seat-param-free::before {
    background-color: #ECF2FF;
}

.seat-param-current::before {
    background-color: #43D000;
}


/*****************/
/***** Билет *****/
/*****************/


.ticket-param-container {
    padding: 40px 60px;
    background: #5957DB;   
    grid-area: result;
}

.ticket-param {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 60px 1fr 84px;
    border-radius: 8px 8px 8px 8px ;
}

.ticket-param header {
    background-color: #43D000;
    border-radius: 8px 8px 0px 0px ;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 30px;
    box-sizing: border-box;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
margin-bottom: 0;
}

.seat-choice-list {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-row-gap: 20px;
    margin: 20px 0 30px 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    line-height: 14px;
    box-sizing: border-box;
    
}

.seat-choice-list dt {
color: #AAAAAA;
text-align: right;
}

.seat-choice-list dd {
    font-weight: bold;
    margin-left: 20px;
}

.barcode {
    display: block;
    border-top: 2px dashed #ECF2FF;
    padding: 0 30px;
    padding-top: 28px;
    box-sizing: border-box;
}

.payment-container {
    padding: 40px 60px;
    background: #ECF2FF;
}

/*****************/
/***** Оплата ****/
/*****************/

.payment h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #666666;
  }

.card {
    padding: 17px 30px 30px;
    margin-bottom: 20px;
    background: #5957db;
    box-shadow: 0 8px 20px rgba(89, 87, 219, 0.6);
    border-radius: 8px;
  }
  
  .card-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }
  
  .card-logo-type {
    margin: 14px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #ffffff;
  }
  
  .card-number {
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
  }
  
  .card-number span {
    font-family: "Courier New", "Arial", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }
  
  .card-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-family: "Courier New", "Arial", sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #abaaed;
  }
  
  .card-name {
    text-transform: uppercase;
  }

.payment-add-button {
    width: 100%;
height: 60px;

border: 2px solid #CCDAF4;
box-sizing: border-box;
border-radius: 8px;
background: transparent;
position: relative;
margin-bottom: 60px;
margin-top: 20px;
}

.payment-add-button::before {
    content: "";
    position: absolute;
left: 47%;
top: 40%;
    width: 16px;
height: 16px;
background-image: url("../img/plus.svg");
}

.result-button {
    width: 240px;
height: 60px;

background: #43D000;
border-radius: 30px;
color: #ffffff;
text-transform: uppercase;
margin-bottom: auto;
}